(ns tsukuyomi.core)

(def tget
  (fn [key table]
    (_emit_ "table[key]")))

(def tassoc!
  (fn [table key value]
    (_emit_ "table[key] = value")
    nil))

(def first
  (fn [coll]
    (.first coll)))

(def rest
  (fn [coll]
    (.rest coll)))

(def conj
  (fn [coll x]
    (.conj coll x)))

(def cons
  (fn [x seq]
    (.cons seq x)))

(def second
  (fn [cell]
    (first (rest cell))))

(def get
  (fn [map key]
    (.get map key)))

(def assoc
  (fn [map key value]
    (.assoc map key value)))

(def seq
  (fn [coll]
    (.seq coll)))

(def print
  (fn [x]
    (_emit_ "io.write(tsukuyomi.print(x))")
    (_emit_ "io.write('\\n')")
    nil
    ))

(def concat
  (fn [] '())
  (fn [x] (seq x))
  (fn [x y] (seq x)))

(def
  ^{:macro true} defn
  (fn [name & forms]
   '(print "ayy, lmao")
   ))

(def count
  (fn [coll] (.count coll)))

(def ===
  (fn [x y] (_emit_ "x == y")))

(def =
  (fn [x y] (=== x y)))

(def apply
  (fn [f args]
    (let [num_args (count args)]
      (if (= num_args 0)
        (f)
        (if (= num_args 1)
          (f (first args))
          (if (= num_args 2)
            (f (first args) (second args))
            (if (= num_args 3)
              (let [arg0 (first args)
                    args (rest args)

                    arg1 (first args)
                    args (rest args)

                    arg2 (first args)]
                (f arg0 arg1 arg2)))))))))

(def list
  (fn
    ([& args] args)))

(def +
  (fn
    [x y] (_emit_ "(x + y)")))

(print (list))
(print (list 1))
(print (list 1 2))
(print (list 1 2 3))
(print (list 1 2 3 4))
(print (list 1 2 3 4 5))
(print (list 1 2 3 4 5 6))
(print (list 1 2 3 4 5 6 7))
(print (list 1 2 3 4 5 6 7 8))
(print (list 1 2 3 4 5 6 7 8 9))
(print (list 1 2 3 4 5 6 7 8 9 10))
(print (list 1 2 3 4 5 6 7 8 9 10 11))
(print (list 1 2 3 4 5 6 7 8 9 10 11 12))
(print (list 1 2 3 4 5 6 7 8 9 10 11 12 13))
(print (list 1 2 3 4 5 6 7 8 9 10 11 12 14))
(print (list 1 2 3 4 5 6 7 8 9 10 11 12 14 15))
(print (list 1 2 3 4 5 6 7 8 9 10 11 12 14 15 16))
(print (list 1 2 3 4 5 6 7 8 9 10 11 12 14 15 16 17))
(print (list 1 2 3 4 5 6 7 8 9 10 11 12 14 15 16 17 18))

(def test1
  (fn
    ([x] "x")
    ([x & args] (cons x args))))

(print (test1 "foo"))
(print (test1 "foo" 1))
(print (test1 "foo" 1 2))
(print (test1 "foo" 1 2 3))
(print (test1 "foo" 1 2 3 4))
(print (test1 "foo" 1 2 3 4 5))
(print (test1 "foo" 1 2 3 4 5 6))
(print (test1 "foo" 1 2 3 4 5 6 7))
(print (test1 "foo" 1 2 3 4 5 6 7 8))
(print (test1 "foo" 1 2 3 4 5 6 7 8 9))
(print (test1 "foo" 1 2 3 4 5 6 7 8 9 10))
(print (test1 "foo" 1 2 3 4 5 6 7 8 9 10 11))
(print (test1 "foo" 1 2 3 4 5 6 7 8 9 10 11 12))

(def test1
  (fn
    ([x y] "x")
    ([x y & args] (cons x args))))

(print (test1 "foo" "bar"))
(print (test1 "foo" 1))
(print (test1 "foo" 1 2))
(print (test1 "foo" 1 2 3))
(print (test1 "foo" 1 2 3 4))
(print (test1 "foo" 1 2 3 4 5))
(print (test1 "foo" 1 2 3 4 5 6))
(print (test1 "foo" 1 2 3 4 5 6 7))
(print (test1 "foo" 1 2 3 4 5 6 7 8))
(print (test1 "foo" 1 2 3 4 5 6 7 8 9))
(print (test1 "foo" 1 2 3 4 5 6 7 8 9 10))
(print (test1 "foo" 1 2 3 4 5 6 7 8 9 10 11))
(print (test1 "foo" 1 2 3 4 5 6 7 8 9 10 11 12))

(def test2
  (fn
    ([x y] "arity 2")
    ([x y & args] "arity 2 & rest")))

(print (test2 "foo" "bar"))

(def test3
  (fn
    ([x y & args] "arity 2 & rest")))

(print (test3 "foo" "bar"))

(print "vector seq test")
(print (seq []))
(print (seq [1]))
(print (seq [1 2]))
(print (seq [1 2 3]))
(print (seq [1 2 (+ 42 1)]))
(print "END vector seq test")
